<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('h.jpg'); /* Replace 'background-image.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 145% auto; /* Ensure background image covers the entire height */
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #666;
            color: white;
        }

        .button-container {
            margin-top: 100px;
            text-align: center;
            animation: slide-in 1s ease-out;
        }

        @keyframes slide-in {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .button-container button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="main.html" class="active">Home</a>

</div>

<div class="button-container">
    <button onclick="window.location.href='coi.html'">COI</button>
    <button onclick="window.location.href='index.html'">IPC</button>
    <button onclick="window.location.href='court.html'">Courts</button>
    <button onclick="window.location.href='l.html'">Lawyers</button>
</div>

</body>
</html>
